# structuralPatterns

./: .gitignore
composite/: pom.xml
composite/src/main/java/com/epam/mentoring/lessfree/: Component.java
composite/src/main/java/com/epam/mentoring/lessfree/composite/: Composite.java
composite/src/main/java/com/epam/mentoring/lessfree/leaf/: Leaf.java
composite/src/main/java/com/epam/mentoring/lessfree/part/: Part.java
composite/src/main/java/com/epam/mentoring/lessfree/part/impl/: PartImpl.java
composite/src/test/java/: CompositeTest.java
facade/: pom.xml
facade/src/main/java/com/epam/mentoring/lesfree/client/: Client.java
facade/src/main/java/com/epam/mentoring/lesfree/db/: DerbyDB.java  H2DB.java  HsqlDB.java  db.java
facade/src/main/java/com/epam/mentoring/lesfree/facade/: DerbyFacade.java  Facade.java  H2Facade.java  HsqlFacade.java
facade/src/test/java/com/epam/mentoring/lesfree/db/: FacadeTest.java
facade/src/test/java/com/epam/mentoring/lesfree/facade/: FacadeTest.java
